# bugseer

./: .gitignore  README.md  pom.xml
scripts/: create_db.sql  extract.py  extract_jira.py  json2csv.py
src/main/java/com/bugseer/: BugSeer.gwt.xml
src/main/java/com/bugseer/client/: App.java  ScoreChart.java  ScoreContainer.java  ScoreGrid.java
src/main/java/com/bugseer/client/bean/: ScoreAutoBeanFactory.java  ScoreBean.java  ScoreList.java  ScoreProperties.java
src/main/java/com/bugseer/client/events/: GridChartEvent.java
src/main/java/com/bugseer/client/events/handlers/: GridChartEventHandler.java
src/main/java/com/bugseer/client/reader/: DataRecordJsonReader.java
src/main/java/com/bugseer/dao/: ScoreDao.java  ScoreDaoImpl.java
src/main/java/com/bugseer/model/: Jira.java  Score.java  ScoreBean.java
src/main/java/com/bugseer/response/: JiraResponse.java
src/main/java/com/bugseer/server/dao/: ScoreDao.java  ScoreDaoImpl.java
src/main/java/com/bugseer/server/model/: Score.java  ScoreBean.java
src/main/java/com/bugseer/server/service/: GitService.java  GitServiceImpl.java  ScoreService.java  ScoreServiceImpl.java
src/main/java/com/bugseer/server/util/: PropertiesLoader.java  ServerConfiguration.java
src/main/java/com/bugseer/server/ws/: ScoreWS.java  Source.java  Type.java
src/main/java/com/bugseer/service/: JiraService.java  JiraServiceImpl.java  ScoreService.java  ScoreServiceImpl.java
src/main/java/com/bugseer/util/: PropertiesLoader.java
src/main/resources/: app.properties  applicationContext-cxf.xml  applicationContext-orm.xml  applicationContext.xml  log4j.properties  scores.csv
src/main/webapp/: .gitignore  bugseer.css  index.jsp
src/main/webapp/WEB-INF/: web.xml
